Monad Autograder
Testing lab_hash at 2013-04-15 00:25:27

"There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies." ~ C.A.R. Hoare

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testRemoveEASY . [6 pts]  - passed
testRemoveHard . [10 pts] - passed
testResizeOnce . [7 pts]  - passed
testResizeAll  . [11 pts] - passed
testInsertEasy . [6 pts]  - passed
testInsertHard . [10 pts] - passed
testAnagramsSC . [8 pts]  - passed
testAnagramsLP . [8 pts]  - passed
testWordCountSC  [8 pts]  - passed
testWordCountLP  [8 pts]  - passed
testLogfileParse [18 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

