Monad Autograder
Testing lab_memory at 2013-02-04 20:50:29

"It always takes longer than you expect, even when you take into account Hofstadter's Law." ~ Hofstadter's Law

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (valgrind) [5 pts]  - passed
test_allocate (valgrind)  . [5 pts]  - passed
test_printrooms (valgrind)  [20 pts] - passed
test_any_output . . . . . . [30 pts] - passed
test_correct_output . . . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

