Monad Autograder
Testing mp2.1 at 2013-01-30 13:58:31

"Computer Science is no more about computers than astronomy is about telescopes." ~ E. Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [33 pts] - passed
FlipLeftEven  . . . . [17 pts] - passed
FlipLeftOdd . . . . . [17 pts] - passed
AdjustBrightnessEven  [11 pts] - passed
AdjustBrightnessEven2 [11 pts] - passed
AdjustBrightnessEven3 [11 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

