Monad Autograder
Testing lab_quacks at 2013-03-04 06:24:52

"A computer will do what you tell it to do, but that may be much different from what you had in mind" ~ Joseph Weizenbaum

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
sumDigits_762  . . . [3 pts]  - passed
sumDigits_0  . . . . [2 pts]  - passed
sumDigits_2  . . . . [2 pts]  - passed
sumDigits_1024 . . . [3 pts]  - passed
triangle_0 . . . . . [2 pts]  - passed
triangle_1 . . . . . [2 pts]  - passed
triangle_5 . . . . . [3 pts]  - passed
triangle_10  . . . . [3 pts]  - passed
sum_136  . . . . . . [20 pts] - passed
sum_floats . . . . . [20 pts] - passed
scramble_17  . . . . [20 pts] - passed
scramble_10  . . . . [20 pts] - passed
verifySame_result  . [10 pts] - FAILED: unit_tests.cpp:191: You may not make a second stack object
verifySame_no_modify [15 pts] - FAILED: unit_tests.cpp:253: You may not make a second stack object


Total score...
================================================================
TOTAL SCORE: 100



Detailed test output...
================================================================
----------------------------------------------------------------
verifySame_result [10 points]
Result: FAILED: unit_tests.cpp:191: You may not make a second stack object
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
verifySame_no_modify [15 points]
Result: FAILED: unit_tests.cpp:253: You may not make a second stack object
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 100

