Monad Autograder
Testing lab_trees at 2013-03-11 00:24:35

"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'" ~ Dave Barry

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [40 pts] - passed
test_mirror . . . [30 pts] - passed
test_printPaths . [30 pts] - passed
test_sumDistances [25 pts] - passed


Total score...
================================================================
TOTAL SCORE: 125

