Monad Autograder
Testing lab_parallel at 2013-02-18 15:39:43

"I hear and I forget; I see and I remember; I do and I understand." ~ Confucius

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testConcurrency_flip . . . . . . . . . [26 pts] - passed
testConcurrency_remove . . . . . . . . [26 pts] - passed
testCorrectnessFlip_03 . . . . . . . . [12 pts] - passed
testCorrectnessFlip_04 . . . . . . . . [12 pts] - passed
testCorrectnessRemoveRedComponent_03 . [12 pts] - passed
testCorrectnessRemoveGreenComponent_04 [12 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

