Monad Autograder
Testing lab_debug at 2013-01-28 00:25:14

"Computers are like Old Testament gods; lots of rules and no mercy." ~ Joseph Campbell

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
no_segfaults . . . [20 pts] - passed
produces_out_png . [10 pts] - passed
similar_sketch . . [30 pts] - passed
complete_in_01_bmp [20 pts] - passed
complete_in_02_bmp [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

